<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>servlet.loginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>infromation</servlet-name>
        <servlet-class>servlet.InfromationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>infromation</servlet-name>
        <url-pattern>/information</url-pattern>
    </servlet-mapping>

<!--    <servlet>-->
<!--        <servlet-name>ticket_manage</servlet-name>-->
<!--        <servlet-class>observed.managerTicketServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>ticket_manage</servlet-name>-->
<!--        <url-pattern>/manage_ticket</url-pattern>-->
<!--    </servlet-mapping>-->

    <servlet>
        <servlet-name>flight_manage</servlet-name>
        <servlet-class>servlet.managerFlightServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>flight_manage</servlet-name>
        <url-pattern>/manage_flight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>flight_add</servlet-name>
        <servlet-class>servlet.AddFlightServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>flight_add</servlet-name>
        <url-pattern>/manage_flight_add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>flight_modify</servlet-name>
        <servlet-class>servlet.ModifyFlightServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>flight_modify</servlet-name>
        <url-pattern>/manage_flight_modify</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ticket</servlet-name>
    <servlet-class>servlet.TicketServlet</servlet-class>
</servlet>

    <servlet-mapping>
        <servlet-name>ticket</servlet-name>
        <url-pattern>/ticket</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>servlet.TicketdeleteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>flight_delete</servlet-name>
        <servlet-class>servlet.managerFlightDeleteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>flight_delete</servlet-name>
        <url-pattern>/flight_delete</url-pattern>
    </servlet-mapping>

<!--    <servlet>-->
<!--        <servlet-name>TicketBooking</servlet-name>-->
<!--        <servlet-class>observed.BookingServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>TicketBooking</servlet-name>-->
<!--        <url-pattern>/booking</url-pattern>-->
<!--    </servlet-mapping>-->

    <servlet>
        <servlet-name>user_manage</servlet-name>
        <servlet-class>servlet.managerUserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>user_manage</servlet-name>
        <url-pattern>/manage_user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>choose</servlet-name>
        <servlet-class>servlet.chooseServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>choose</servlet-name>
        <url-pattern>/choose</url-pattern>
    </servlet-mapping>

<!--    <servlet>-->
<!--        <servlet-name>pay</servlet-name>-->
<!--        <servlet-class>observed.payServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>pay</servlet-name>-->
<!--        <url-pattern>/pay</url-pattern>-->
<!--    </servlet-mapping>-->

    <servlet>
        <servlet-name>regist</servlet-name>
        <servlet-class>servlet.registServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>regist</servlet-name>
        <url-pattern>/regist</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>seat</servlet-name>
        <servlet-class>servlet.seatServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>seat</servlet-name>
        <url-pattern>/seat</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginout</servlet-name>
        <servlet-class>servlet.loginoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>loginout</servlet-name>
        <url-pattern>/loginout</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>



</web-app>