#form_input{
    position: relative;
    margin:10px auto;
}

.layui-form-item{
    position: relative;
    display: inline-block;
    margin: 25px auto;
    padding: 15px;
}

#body{
    border: 1px solid black;
    margin: 30px auto;
    height: 600px;
    width: 60%;
}

#form_input p{
    position: relative;
    padding: 15px;
    left: 40px;
    font-size: 16px;
}

.layui-icon-tips{
    font-size:20px;
    position: relative;
    top: 5px;
}

.layui-input-block{
    position: relative;
    top: -60px;
}

.layui-input{
    width: 120%;
}