#left2{
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
    left: 160px;
    height: 120px;
    width: 80%;
    margin: 20px;

}

.layui-input-inline{
    position: relative;
    top: 10px;
}


#chooseSeat2{
    border: 1px solid black;
    margin: 20px auto;
    width: 43%;
    position: relative;
    top: 105px;
    padding: 10px;
}

#chooseSeat2 button{
    display: inline-block;
    width: 100px;
    height: 50px;
}

#chooseSeat{
    border: 1px solid black;
    margin: 20px auto;
    width: 43%;
    position: relative;
    top: 35px;
    padding: 10px;
}

#chooseSeat button{
    display:inline;
    position: relative;
    left: 110px;
    margin: 5px auto;
    width: 100px;
    height: 50px;
}

#main2{
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    height:420px;
    top: 00px;
    left: 160px;
    width: 80%;
    margin: 20px;
}

#main2 h2{
    position: absolute;
    margin: 20px;
    left: 10px;
}

hr{
    position: relative;
    top: 70px;
}

.Sea{
    position: relative;
    top: 180px;
}

.layui-form-item{
    left:-10px;
    top:10px;
}